[tox]
envlist =
	cov-init,py36-{django111,djangomaster},cov-report

[testenv]
usedevelop = true
setenv =
	COVERAGE_FILE = .coverage.{envname}
commands =
	coverage run tests/runner.py

deps =
	django111: Django>=1.11,<1.11.7
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	psycopg2
	Pillow
	mysqlclient
	coverage

[testenv:cov-init]
setenv =
	COVERAGE_FILE = .coverage
deps = coverage
commands =
	coverage erase


[testenv:cov-report]
setenv =
	COVERAGE_FILE = .coverage
deps = coverage
commands =
	coverage combine
	coverage report
