[tox]
envlist =
	py36-{django111,djangomaster}

[testenv]
commands = python tests/runner.py

deps =
	django111: Django>=1.11,<1.11.7
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	psycopg2
	Pillow
	mysqlclient
